﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{37C54631-D1E4-4103-84CD-CAC826824B19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KimbleDatastream", "src\KimbleDatastream\KimbleDatastream.csproj", "{9993BF95-0D4A-47A6-BB42-19C52449C6C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EBC6C0CE-2320-4BA9-B137-7FA813E96729}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
		sam-local-template.yml = sam-local-template.yml
		serverless.yml = serverless.yml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "config", "config", "{2E1BF1A0-BE7E-4940-87F6-62C9AC82CC3E}"
	ProjectSection(SolutionItems) = preProject
		config\config.dev.json = config\config.dev.json
		config\config.local.json = config\config.local.json
		config\config.prod.json = config\config.prod.json
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KimbleDatastream.Application", "src\KimbleDatastream.Application\KimbleDatastream.Application.csproj", "{0F29B896-DEE6-4022-8AC7-C779CD5438C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{32036E3F-2CD8-4D80-BF1A-85179047EDA3}"
	ProjectSection(SolutionItems) = preProject
		docs\Dev-Setup.md = docs\Dev-Setup.md
		docs\Getting-Started.md = docs\Getting-Started.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "images", "images", "{22C00AFF-1224-4601-A4BF-D46A84DE68A2}"
	ProjectSection(SolutionItems) = preProject
		docs\images\kimble-datastream-diagram.jpg = docs\images\kimble-datastream-diagram.jpg
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KimbleDatastream.Infrastructure", "src\KimbleDatastream.Infrastructure\KimbleDatastream.Infrastructure.csproj", "{469359EA-2BE4-4678-89B3-BB5573C1DAD0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{B1ED9081-AD77-4BC4-9EC0-944F01F2421B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KimbleDatastream.Tests", "tests\KimbleDatastream.Tests\KimbleDatastream.Tests.csproj", "{D522B42C-EC16-4EC0-800D-634A85AFCC48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9993BF95-0D4A-47A6-BB42-19C52449C6C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9993BF95-0D4A-47A6-BB42-19C52449C6C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9993BF95-0D4A-47A6-BB42-19C52449C6C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9993BF95-0D4A-47A6-BB42-19C52449C6C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F29B896-DEE6-4022-8AC7-C779CD5438C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F29B896-DEE6-4022-8AC7-C779CD5438C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F29B896-DEE6-4022-8AC7-C779CD5438C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F29B896-DEE6-4022-8AC7-C779CD5438C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{469359EA-2BE4-4678-89B3-BB5573C1DAD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{469359EA-2BE4-4678-89B3-BB5573C1DAD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{469359EA-2BE4-4678-89B3-BB5573C1DAD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{469359EA-2BE4-4678-89B3-BB5573C1DAD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D522B42C-EC16-4EC0-800D-634A85AFCC48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D522B42C-EC16-4EC0-800D-634A85AFCC48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D522B42C-EC16-4EC0-800D-634A85AFCC48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D522B42C-EC16-4EC0-800D-634A85AFCC48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9993BF95-0D4A-47A6-BB42-19C52449C6C6} = {37C54631-D1E4-4103-84CD-CAC826824B19}
		{0F29B896-DEE6-4022-8AC7-C779CD5438C3} = {37C54631-D1E4-4103-84CD-CAC826824B19}
		{22C00AFF-1224-4601-A4BF-D46A84DE68A2} = {32036E3F-2CD8-4D80-BF1A-85179047EDA3}
		{469359EA-2BE4-4678-89B3-BB5573C1DAD0} = {37C54631-D1E4-4103-84CD-CAC826824B19}
		{D522B42C-EC16-4EC0-800D-634A85AFCC48} = {B1ED9081-AD77-4BC4-9EC0-944F01F2421B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A68371B-6A3C-4B30-AB2E-5B058BAAD0C4}
	EndGlobalSection
EndGlobal
